<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container a:hover {
            color: #e2a97b;
        }
        
        .fa-copyright {
            color: #a37e66;
        }
        
        .bg-img {
            /* The image used 给图片加一层黑色layer直接用linear gradient 就行不需要
    用到overlay*/
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("landing.jpg");
            min-height: 500px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* min-width: 1000px; */
            /* Needed to position the navbar */
            position: relative;
        }
        
        .container {
            margin: 10px;
            width: auto;
            float: right;
            position: relative;
            max-width: 1000px;
        }
        
        .topnav {
            overflow: hidden;
            font-weight: bold;
        }
        /* Navbar links */
        
        .topnav a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            color: #b79b6c;
        }
        
        .boxcontainer {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: auto;
        }
        
        .box {
            border: 1px solid #fff;
            border-radius: 10px;
            margin: 6rem 4rem;
            padding: 1rem;
            color: white;
            background-color: #24262b;
            opacity: 0.7;
            width: 100%;
            height: 250px;
        }
        
        .general {
            background: #24262b;
            color: #333;
            margin-top: -.4rem;
            opacity: 0.9;
        }
        
        .boxtext {
            text-align: justify;
            white-space: nowrap;
        }
        
        .boxtext h4,
        h3 {
            margin: 1rem;
        }
        
        .boxtext .head {
            font-size: 2rem;
        }
        
        .boxtext h3 {
            margin-top: 1.5rem;
        }
        
        .fa-copyright {
            color: #a37e66;
        }
        
        .footer {
            border-top: 1px solid gray;
            background: #f4f4f4;
            height: 70px;
            color: black;
            padding-top: 10px;
            text-align: center;
        }
        
        .boxtext a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            text-decoration: none;
            color: #a37e66;
        }
        
        .title {
            margin: -8rem auto;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 65%;
            font-size: 4rem;
            transform: translate(-50%, -50%);
        }
        
        .back-icon {
            justify-content: center;
            text-align: center;
            margin-top: -10rem;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.4rem;
            position: absolute;
            left: 50%;
            top: 63%;
            transform: translate(-50%, -50%);
        }
        
        .a-icon {
            text-decoration: none;
            color: #333;
        }
        
        .paragraphbox {
            margin: 5rem 2rem;
        }
        
        p {
            margin: 1rem 2rem;
            color: #24262b;
        }
        
        
        
                @media screen and (max-width: 1024px) {
                      .title {
            margin: -8rem auto;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 35%;
            font-size: 4rem;
            transform: translate(-50%, -50%);
        }
        
        .back-icon {
            justify-content: center;
            text-align: center;
            margin-top: -10rem;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.4rem;
            position: absolute;
            left: 50%;
            top: 33%;
            transform: translate(-50%, -50%);
        }
                    
        }
        @media screen and (max-width: 1000px) {
            .boxcontainer {
                display: block;
                justify-content: center;
                width: 90%;
                margin-bottom: 1rem;
                position: absolute;
                top: -1rem;
            }
            .box {
                border: 1px solid #fff;
                border-radius: 10px;
                padding: 1rem;
                color: white;
                background-color: #24262b;
                width: 60%;
                height: 250px;
                margin-top: 3rem;
                opacity: 0.7;
                margin-bottom: 3rem;
            }
            .boxtext h4,
            h3 {
                margin: .8rem;
                overflow: scroll;
            }
            .general {
                margin-top: -1rem;
                height: 650px;
                position: relative;
                background: #24262b;
                opacity: 0.9;
            }
            .footer {
                margin-bottom: 0.5rem;
            }
        }
        
        @media screen and (max-width: 768px) {
            .boxcontainer {
                display: block;
                justify-content: center;
                width: 90%;
                margin-bottom: 1rem;
                position: absolute;
                top: -1rem;
            }
            .box {
                border: 1px solid #fff;
                border-radius: 10px;
                padding: 1rem;
                color: white;
                background-color: #24262b;
                width: 60%;
                height: 250px;
                margin-top: 3rem;
                opacity: 0.7;
                margin-bottom: 3rem;
                margin-left: 6%;
            }
            .boxtext h4,
            h3 {
                margin: .8rem;
                overflow: scroll;
            }
            .general {
                margin-top: -1rem;
                height: 650px;
                position: relative;
                background: #24262b;
                opacity: 0.9;
            }
            .footer {
                margin-bottom: 0.5rem;
            }
             .title {
            margin: -8rem auto;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 55%;
            font-size: 4rem;
            transform: translate(-50%, -50%);
        }
        
        .back-icon {
            justify-content: center;
            text-align: center;
            margin-top: -10rem;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.4rem;
            position: absolute;
            left: 50%;
            top: 53%;
            transform: translate(-50%, -50%);
        }
            
        }
        
        @media screen and (max-width: 414px) {
            .box {
                width: 100%;
            }
              .title {
            margin: -8rem auto;
            text-align: center;
            position: absolute;
            left: 50%;
            font-size: 4rem;
            transform: translate(-50%, -50%);
        }
        
        .back-icon {
            justify-content: center;
            text-align: center;
            margin-top: -10rem;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.4rem;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        }
        
          @media screen and (max-width: 360px) {
          
              .title {
            margin: -8rem auto;
            text-align: center;
            position: absolute;
            left: 50%;
                  top:55%;
            font-size: 4rem;
            transform: translate(-50%, -50%);
        }
        
        .back-icon {
            justify-content: center;
            text-align: center;
            margin-top: -10rem;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.4rem;
            position: absolute;
            left: 50%;
                              top:57%;

            transform: translate(-50%, -50%);
        }
        }
    </style>
</head>

<body>

    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="index.html">Startseite</a>
                <a href="index.html#masks">Masken</a>
                <a href="index.html#contact">Kontakt</a>
            </div>
        </div>
    </div>

    <div class="back-icon">
        <a href="index.html" class="a-icon">&lt Back</a></div>
    <h1 class="title">AGB</h1>
    <div class="paragraphbox">
        <p>AGB</p>




        <div class="paragraph">
            <p>
                Allgemeine Geschäftsbedingungen für den Rechtsverkehr mit Unternehmern<br> der Best Adler GmbH, An der Hagenaustraße 25, 45138 Essen</p>
            <p>WICHTIGER HINWEIS „Dass das Tragen eines Mund-Nasen-Schutzes in der Öffentlichkeit das eigene Risiko einer Ansteckung signifikant verringert, ist nicht wissenschaftlich belegt (kein Eigenschutz).“ Quelle: Robert Koch Institut.</p>
            <p>Allgemeine Geschäftsbedingungen
            </p>
            <p>1. Geltungsbereich<br> Für alle Bestellungen über unseren Online-Shop durch Verbraucher und Unternehmer gelten die nachfolgenden AGB.<br> Verbraucher sind Verbraucher im Sinne des Konsumententenschutzgesetzes (KSchG) und somit natürliche oder
                juristische Personen, die keine Unternehmer sind.<br> Unternehmer ist jemand, für den das Geschäft zum Betrieb seines Unternehmens gehört. Unternehmen ist jede auf Dauer angelegte Organisation selbständiger wirtschaftlicher Tätigkeit,
                mag sie auch nicht auf Gewinn gerichtet sein. Juristische Personen des öffentlichen Rechts gelten immer als Unternehmer.<br> Gegenüber Unternehmern gilt: Verwendet der Unternehmer entgegenstehende oder ergänzende Allgemeine Geschäftsbedingungen,
                wird deren Geltung hiermit widersprochen; sie werden nur dann Vertragsbestandteil, wenn wir dem ausdrücklich zugestimmt haben.
            </p>


            <p>2. Vertragspartner, Vertragsschluss, Korrekturmöglichkeiten<br> Mit Einstellung der Produkte in den Online-Shop geben wir ein verbindliches Angebot zum Vertragsschluss über diese Artikel ab. Sie können unsere Produkte zunächst unverbindlich
                in den Warenkorb legen und Ihre Eingaben vor Absenden Ihrer verbindlichen Bestellung jederzeit korrigieren, indem Sie die hierfür im Bestellablauf vorgesehenen und erläuterten Korrekturhilfen nutzen. Der Vertrag kommt zustande, indem Sie
                durch Anklicken des Bestellbuttons das Angebot über die im Warenkorb enthaltenen Waren annehmen. Unmittelbar nach dem Absenden der Bestellung erhalten Sie noch einmal eine Bestätigung per E-Mail.
            </p>

            <p>3. Vertragssprache, Vertragstextspeicherung<br> Die für den Vertragsschluss zur Verfügung stehende(n) Sprache(n): Deutsch;<br> Wir speichern den Vertragstext und senden Ihnen die Bestelldaten und unsere AGB in Textform zu. Der Vertragstext
                ist aus Sicherheitsgründen nicht mehr über das Internet zugänglich.</p>

            <p>4. Lieferbedingungen<br> Zuzüglich zu den angegebenen Produktpreisen kommen noch Versandkosten hinzu. Näheres zur Höhe der Versandkosten erfahren Sie bei den Angeboten.<br> Wir liefern nur im Versandweg. Eine Selbstabholung der Ware ist leider
                nicht möglich.<br> Wir liefern nicht an Packstationen.</p>

            <p>5. Bezahlung<br> In unserem Shop stehen Ihnen grundsätzlich die folgenden Zahlungsarten zur Verfügung:<br> Vorkasse

                <br> Bei Auswahl der Zahlungsart Vorkasse nennen wir Ihnen unsere Bankverbindung in separater E-Mail und liefern die Ware nach Zahlungseingang.<br> PayPal

                <br> Im Bestellprozess werden Sie auf die Webseite des Online-Anbieters PayPal weitergeleitet. Um den Rechnungsbetrag über PayPal bezahlen zu können, müssen Sie dort registriert sein bzw. sich erst registrieren, mit Ihren Zugangsdaten
                legitimieren und die Zahlungsanweisung an uns bestätigen. Nach Abgabe der Bestellung im Shop fordern wir PayPal zur Einleitung der Zahlungstransaktion auf. Die Zahlungstransaktion wird durch PayPal unmittelbar danach automatisch durchgeführt.
                Weitere Hinweise erhalten Sie beim Bestellvorgang.</p>


            <p>6. Widerrufsrecht <br> Verbrauchern steht das gesetzliche Widerrufsrecht, wie in der Widerrufsbelehrung beschrieben, zu. Unternehmern wird kein freiwilliges Widerrufsrecht eingeräumt.</p>


            <p>7. Gewährleistung und Garantien <br> Soweit nicht nachstehend ausdrücklich anders vereinbart, gilt das gesetzliche Mängelhaftungsrecht. Informationen zu gegebenenfalls geltenden zusätzlichen Garantien und deren genaue Bedingungen finden Sie
                jeweils beim Produkt und auf besonderen Informationsseiten im Online-Shop.<br> Für Unternehmer beträgt die Verjährungsfrist für Mängelansprüche bei neu hergestellten Sachen ein Jahr ab Gefahrübergang. Der Verkauf gebrauchter Waren erfolgt
                unter Ausschluss jeglicher Gewährleistung. Die gesetzlichen Verjährungsfristen für den Rückgriffsanspruch nach § 933b ABGB bleiben unberührt.<br> Gegenüber Unternehmern gelten als Vereinbarung über die Beschaffenheit der Ware nur unsere
                eigenen Angaben und die Produktbeschreibungen des Herstellers, die in den Vertrag einbezogen wurden; für öffentliche Äußerungen des Herstellers oder sonstige Werbeaussagen übernehmen wir keine Haftung.<br> Ist die gelieferte Sache mangelhaft,
                leisten wir gegenüber Unternehmern zunächst nach unserer Wahl Gewähr durch Beseitigung des Mangels (Nachbesserung) oder durch Lieferung einer mangelfreien Sache (Ersatzlieferung).<br> Die vorstehenden Einschränkungen und Fristverkürzungen
                gelten nicht für Ansprüche aufgrund von Schäden, die durch uns, unsere gesetzlichen Vertreter oder Erfüllungsgehilfen verursacht wurden<br> • bei Verletzung des Lebens, des Körpers oder der Gesundheit<br> • bei vorsätzlicher oder grob
                fahrlässiger Pflichtverletzung sowie Arglist<br> • bei Verletzung wesentlicher Vertragspflichten, deren Erfüllung die ordnungsgemäße Durchführung des Vertrages überhaupt erst ermöglicht und auf deren Einhaltung der Vertragspartner regelmäßig
                vertrauen darf (Kardinalpflichten)<br> • im Rahmen eines Garantieversprechens, soweit vereinbart<br> • soweit der Anwendungsbereich des Produkthaftungsgesetzes eröffnet ist.<br> Kundendienst: Sie erreichen unseren Kundendienst für Fragen
                und Beanstandungen per E-Mail unter Dengbaohuilea@gmail.com.</p>

            <p>
                8. Streitbeilegung <br> Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit, die Sie hier finden. Zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle sind wir nicht
                verpflichtet und nicht bereit.</p>

            <p>9. Schlussbestimmungen<br> Sind Sie Unternehmer, dann gilt deutsches Recht unter Ausschluss des UN-Kaufrechts.</p>
        </div>







    </div>

    <section id="general" class="general">
        <div class="boxcontainer">
            <div class="box">
                <div class="boxtext">
                    <h3> <a href="AGB.html">AGB</a></h3>
                    <h3><a href="Impressum.html">Impressum</a></h3>
                    <h3><a href="Datenschutz.html">Datenschutz</a></h3>
                    <h3><a href="index.html#contact">Kontakt</a></h3>
                </div>
            </div>

            <div class="box">
                <div class="boxtext">
                    <h4 class="head">Best Adler GmbH</h4>
                    <h4>Wir beraten und unterstützen Sie gerne persönlich. </h4>
                    <h4>Rufen Sie uns an!</h4>
                    <h4>017656737400</h4>
                    <h4>www.bestadler.website</h4>
                </div>
            </div>

        </div>
    </section>

    <div class="footer text-center">
        <p> <i class="fa fa-copyright"></i> Best Adler GmbH 2020</p>
    </div>




</body>

</html>
