<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container a:hover {
            color: #e2a97b;
        }
        
        .fa-copyright {
            color: #a37e66;
        }
        
        .bg-img {
            /* The image used 给图片加一层黑色layer直接用linear gradient 就行不需要
    用到overlay*/
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("landingpage.jpg");
            min-height: 500px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* min-width: 1000px; */
            /* Needed to position the navbar */
            position: relative;
        }
        
        .container {
            margin: 10px;
            width: auto;
            float: right;
            position: relative;
            max-width: 1000px;
        }
        
        .topnav {
            overflow: hidden;
            font-weight: bold;
        }
        /* Navbar links */
        
        .topnav a {
            float: left;
            color: #393b40;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .topnav a:hover {
            color: #b79b6c;
        }
        
        .boxcontainer {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: auto;
        }
        
        .box {
            border: 1px solid #fff;
            border-radius: 10px;
            margin: 6rem 4rem;
            padding: 1rem;
            color: white;
            background-color: #24262b;
            opacity: 0.7;
            width: 100%;
            height: 250px;
        }
        
        .general {
            background: #24262b;
            color: #333;
            margin-top: -.4rem;
            opacity: 0.9;
        }
        
        .boxtext {
            text-align: justify;
            white-space: nowrap;
        }
        
        .boxtext h4,
        h3 {
            margin: 1rem;
        }
        
        .boxtext .head {
            font-size: 2rem;
        }
        
        .boxtext h3 {
            margin-top: 1.5rem;
        }
        
        .fa-copyright {
            color: #a37e66;
        }
        
        .footer {
            border-top: 1px solid gray;
            background: #f4f4f4;
            height: 70px;
            color: black;
            padding-top: 10px;
            text-align: center;
        }
        
        .boxtext a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            text-decoration: none;
            color: #a37e66;
        }
        
        .title {
            margin: -8rem auto;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 70%;
            font-size: 4rem;
            color:black;
            opacity:0.8;
            transform: translate(-50%, -50%);
        }
        
        .back-icon {
            justify-content: center;
            text-align: center;
            margin-top: -10rem;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.4rem;
            position: absolute;
            left: 50%;
            top: 67%;
            transform: translate(-50%, -50%);
        }
        
        .a-icon {
            text-decoration: none;
            color: black;
            opacity:0.8;
        }
        
        .paragraphbox {
            margin: 5rem 2rem;
        }
        
        p {
            margin: 1rem 2rem;
            color: #24262b;
        }
        
        @media screen and (max-width: 1024px) {
                      .title {
            margin: -8rem auto;
            text-align: center;
            position: absolute;
            left: 50%;
            top: inherit;
            font-size: 4rem;
            transform: translate(-50%, -50%);
        }
        
        .back-icon {
            justify-content: center;
            text-align: center;
            margin-top: -12rem;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.4rem;
            position: absolute;
            left: 50%;
            top: inherit;
            transform: translate(-50%, -50%);
        }
                    
        }

        
        @media screen and (max-width: 1000px) {
            .boxcontainer {
                display: block;
                justify-content: center;
                width: 90%;
                margin-bottom: 1rem;
                position: absolute;
                top: -1rem;
            }
            .box {
                border: 1px solid #fff;
                border-radius: 10px;
                padding: 1rem;
                color: white;
                background-color: #24262b;
                width: 60%;
                height: 250px;
                margin-top: 3rem;
                opacity: 0.7;
                margin-bottom: 3rem;
            }
            .boxtext h4,
            h3 {
                margin: .8rem;
                overflow: scroll;
            }
            .general {
                margin-top: -1rem;
                height: 650px;
                position: relative;
                background: #24262b;
                opacity: 0.9;
            }
            .footer {
                margin-bottom: 0.5rem;
            }
                      .title {
            margin: -8rem auto;
            text-align: center;
            position: absolute;
            left: 50%;
            top: inherit;
            font-size: 4rem;
            transform: translate(-50%, -50%);
        }
        
        .back-icon {
            justify-content: center;
            text-align: center;
            margin-top: -12rem;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.4rem;
            position: absolute;
            left: 50%;
            top: inherit;
            transform: translate(-50%, -50%);
        }

        }
        
        @media screen and (max-width: 768px) {
            .boxcontainer {
                display: block;
                justify-content: center;
                width: 90%;
                margin-bottom: 1rem;
                position: absolute;
                top: -1rem;
            }
            .box {
                border: 1px solid #fff;
                border-radius: 10px;
                padding: 1rem;
                color: white;
                background-color: #24262b;
                width: 60%;
                height: 250px;
                margin-top: 3rem;
                opacity: 0.7;
                margin-bottom: 3rem;
                margin-left: 6%;
            }
            .boxtext h4,
            h3 {
                margin: .8rem;
                overflow: scroll;
            }
            .general {
                margin-top: -1rem;
                height: 650px;
                position: relative;
                background: #24262b;
                opacity: 0.9;
            }
            .footer {
                margin-bottom: 0.5rem;
            }
                  .title {
            margin: -8rem auto;
            text-align: center;
            position: absolute;
            left: 50%;
            top: inherit;
            font-size: 3rem;
            transform: translate(-50%, -50%);
        }
        
        .back-icon {
            justify-content: center;
            text-align: center;
            margin-top: -12rem;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.4rem;
            position: absolute;
            left: 50%;
            top: inherit;
            transform: translate(-50%, -50%);
        }
             .paragraphbox{
                margin:5rem 0;

        }

        }
        
        @media screen and (max-width: 414px) {
            .box {
                width: 100%;
            }
        }
        
          
        @media screen and (max-width: 360px) {
           
            font-size: 3rem;
        }
        }
    </style>
</head>

<body>

    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="index.html">Startseite</a>
                <a href="index.html#masks">Masken</a>
                <a href="index.html#contact">Kontakt</a>
            </div>
        </div>
    </div>

    <div class="back-icon">
        <a href="index.html" class="a-icon">&lt Back</a></div>
    <h1 class="title">Datenschutz</h1>
    <div class="paragraphbox">
        <p>Datenschutz</p>
        <p>
            (Verwendung von Google Analytics und Google Remarketing)<br> Diese Website benutzt Google Analytics und Google Remarketing. Dies sind Dienstleistungen der Google Inc. ("Google"). Google verwendet sog. "Cookies", Textdateien, die auf Ihrem
            Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglicht. Die durch den Cookie erzeugten Informationen über Ihre Benutzung diese Website (einschließlich Ihrer IP-Adresse) wird an einen Server von Google
            in den USA übertragen und dort gespeichert. Die IP Adresse wird anschließend von Google um die letzten drei Stellen gekürzt, eine eindeutige Zuordnung der IP Adresse ist somit nicht mehr möglich. Google beachtet die Datenschutzbestimmungen
            des "US-Safe-Harbor"-Abkommens und ist beim "Safe Harbor"-Programm des US-Handelsministeriums registriert.</p>
        <p>
            Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen
            zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten.</p>
        <p>
            Drittanbieter, einschließlich Google, schalten Anzeigen auf Websites im Internet. Drittanbieter, einschließlich Google, verwenden gespeicherte Cookies zum Schalten von Anzeigen auf Grundlage vorheriger Besuche eines Nutzers auf dieser Website.</p>
        <p>
            Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten der Google in Verbindung bringen. Der Datenerhebung und -speicherung kann jederzeit mit Wirkung für die Zukunft widersprochen werden. Sie können die Verwendung von Cookies durch Google deaktivieren,
            indem sie die Seite zur Deaktivierung von Google-Werbung aufrufen. Alternativ können Nutzer die Verwendung von Cookies durch Drittanbieter deaktivieren, indem sie die Deaktivierungsseite der Netzwerkwerbeinitiative aufrufen.</p>
        <p>
            Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link
            verfügbare Browser-Plugin herunterladen und installieren: http://tools.google.com/dlpage/gaoptout?hl=de.</p>
        <p>
            Wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll umfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch
            Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.</p>
        <p>
            Der Datenerhebung und -speicherung kann jederzeit mit Wirkung für die Zukunft widersprochen werden.</p>

    </div>

    <section id="general" class="general">
        <div class="boxcontainer">
            <div class="box">
                <div class="boxtext">
                    <h3> <a href="AGB.html">AGB</a></h3>
                    <h3><a href="Impressum.html">Impressum</a></h3>
                    <h3><a href="Datenschutz.html">Datenschutz</a></h3>
                    <h3><a href="index.html#contact">Kontakt</a></h3>
                </div>
            </div>

            <div class="box">
                <div class="boxtext">
                    <h4 class="head">Best Adler GmbH</h4>
                    <h4>Wir beraten und unterstützen Sie gerne persönlich. </h4>
                    <h4>+49 017656737400</h4>
                     <h4>Dengbaohuilea@gmail.com</h4>
                    <h4>www.bestadler.de</h4>
                </div>
            </div>

        </div>
    </section>

    <div class="footer text-center">
        <p> <i class="fa fa-copyright"></i> Best Adler GmbH 2020</p>
    </div>




</body>

</html>
