<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container a:hover {
            color: #e2a97b;
        }
        
        .fa-copyright {
            color: #a37e66;
        }
        
        .bg-img {
            /* The image used 给图片加一层黑色layer直接用linear gradient 就行不需要
    用到overlay*/
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("landingpage.jpg");
            min-height: 300px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* min-width: 1000px; */
            /* Needed to position the navbar */
            position: relative;
        }
        
        .container {
            margin: 10px;
            width: auto;
            float: right;
            position: relative;
            max-width: 1000px;
        }
        
        .topnav {
            overflow: hidden;
            font-weight: bold;
        }
        /* Navbar links */
        
        .topnav a {
            float: left;
            color: #393b40;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .topnav a:hover {
            color: #b79b6c;
        }
        
        .boxcontainer {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: auto;
        }
        
        .box {
            border: 1px solid #fff;
            border-radius: 10px;
            margin: 6rem 4rem;
            padding: 1rem;
            color: white;
            background-color: #24262b;
            opacity: 0.7;
            width: 100%;
            height: 250px;
        }
        
        .general {
            background: #24262b;
            color: #333;
            margin-top: -.4rem;
            opacity: 0.9;
        }
        
        .boxtext {
            text-align: justify;
            white-space: nowrap;
        }
        
        .boxtext h4,
        h3 {
            margin: 1rem;
        }
        
        .boxtext .head {
            font-size: 2rem;
        }
        
        .boxtext h3 {
            margin-top: 1.5rem;
        }
        
        .fa-copyright {
            color: #a37e66;
        }
        
        .footer {
            border-top: 1px solid gray;
            background: #f4f4f4;
            height: 70px;
            color: black;
            padding-top: 10px;
            text-align: center;
        }
        
        .boxtext a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            text-decoration: none;
            color: #a37e66;
        }
        
        .title {
            margin: -8rem auto;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            color:black;
            opacity:0.8;
            font-size: 4rem;
            transform: translate(-50%, -50%);
        }
        
        .back-icon {
            justify-content: center;
            text-align: center;
            margin-top: -10rem;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.4rem;
            position: absolute;
            left: 50%;
            top: 47%;
            transform: translate(-50%, -50%);
        }
        
        .a-icon {
            text-decoration: none;
            color: black;
            opacity:0.8;
        }
        
        .paragraphbox {
            margin: 5rem 2rem;
        }
        
        p {
            margin: 1rem 2rem;
            color: #24262b;
        }
        
        @media screen and (max-width: 1024px) {
                      .title {
            margin: -8rem auto;
            text-align: center;
            position: absolute;
            left: 50%;
            top: inherit;
            font-size: 4rem;
            transform: translate(-50%, -50%);
        }
        
        .back-icon {
            justify-content: center;
            text-align: center;
            margin-top: -12rem;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.4rem;
            position: absolute;
            left: 50%;
            top: inherit;
            transform: translate(-50%, -50%);
        }
              
        @media screen and (max-width: 1000px) {
            .boxcontainer {
                display: block;
                justify-content: center;
                width: 90%;
                margin-bottom: 1rem;
                position: absolute;
                top: -1rem;
            }
            .box {
                border: 1px solid #fff;
                border-radius: 10px;
                padding: 1rem;
                color: white;
                background-color: #24262b;
                width: 60%;
                height: 250px;
                margin-top: 3rem;
                opacity: 0.7;
                margin-bottom: 3rem;
            }
            .boxtext h4,
            h3 {
                margin: .8rem;
                overflow: scroll;
            }
            .general {
                margin-top: -1rem;
                height: 650px;
                position: relative;
                background: #24262b;
                opacity: 0.9;
            }
            .footer {
                margin-bottom: 0.5rem;
            }
               .title {
            margin: -8rem auto;
            text-align: center;
            position: absolute;
            left: 50%;
            top: inherit;
            font-size: 4rem;
            transform: translate(-50%, -50%);
        }
        
        .back-icon {
            justify-content: center;
            text-align: center;
            margin-top: -12rem;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.4rem;
            position: absolute;
            left: 50%;
            top: inherit;
            transform: translate(-50%, -50%);
        }

        }
        
        @media screen and (max-width: 768px) {
            .boxcontainer {
                display: block;
                justify-content: center;
                width: 90%;
                margin-bottom: 1rem;
                position: absolute;
                top: -1rem;
            }
            .box {
                border: 1px solid #fff;
                border-radius: 10px;
                padding: 1rem;
                color: white;
                background-color: #24262b;
                width: 60%;
                height: 250px;
                margin-top: 3rem;
                opacity: 0.7;
                margin-bottom: 3rem;
                margin-left: 6%;
            }
            .boxtext h4,
            h3 {
                margin: .8rem;
                overflow: scroll;
            }
            .general {
                margin-top: -1rem;
                height: 650px;
                position: relative;
                background: #24262b;
                opacity: 0.9;
            }
            .footer {
                margin-bottom: 0.5rem;
            }
                .title {
            margin: -8rem auto;
            text-align: center;
            position: absolute;
            left: 50%;
            top: inherit;
            font-size: 3rem;
            transform: translate(-50%, -50%);
        }
        
        .back-icon {
            justify-content: center;
            text-align: center;
            margin-top: -12rem;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.4rem;
            position: absolute;
            left: 50%;
            top: inherit;
            transform: translate(-50%, -50%);
        }
            .paragraphbox{
                margin:5rem 0;

        }
        
        @media screen and (max-width: 414px) {
            .box {
                width: 100%;
            }
        }
            @media screen and (max-width: 360px) {
           
            font-size: 3rem;
        }
        }
    </style>
</head>

<body>

    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="index.html">Startseite</a>
                <a href="index.html#masks">Masken</a>
                <a href="index.html#contact">Kontakt</a>
            </div>
        </div>
    </div>

    <div class="back-icon">
        <a href="index.html" class="a-icon">&lt Back</a></div>
    <h1 class="title">Impressum</h1>
    <div class="paragraphbox">
        <p>Impressum</p>
        <p>Best Adler GmbH</p>
        <p>
            Hagenaustraße 25<br> 45138 Essen<br> Telefon: 017656737400<br> E-Mail: Dengbaohuilea@gmail.com</p>
        <p>
            Geschäftsführer<br> Qu xiao</p>
        <p>
            USt.-Id.-Nr. DE311321361<br> HRB-Nr. 27987 Amtsgericht Essen</p>
        <p>
            Hinweis</p>
        <p>
            Alle Angaben und Darstellungen dieser Website werden von uns mit größtmöglicher Sorgfalt zusammengestellt. Für die Richtigkeit und Vollständigkeit der Angaben übernehmen wir jedoch keine Gewähr. Dies gilt auch für alle Links, auf die diese Website verweist.
            Best Adler GmbH haftet nicht für direkte oder indirekte Schäden, einschließlich entgangenen Gewinns, die aufgrund von Informationen entstehen, die auf dieser Website bereitgehalten werden.
        </p>
    </div>

    <section id="general" class="general">
        <div class="boxcontainer">
            <div class="box">
                <div class="boxtext">
                    <h3> <a href="AGB.html">AGB</a></h3>
                    <h3><a href="Impressum.html">Impressum</a></h3>
                    <h3><a href="Datenschutz.html">Datenschutz</a></h3>
                    <h3><a href="index.html#contact">Kontakt</a></h3>
                </div>
            </div>

            <div class="box">
                <div class="boxtext">
                    <h4 class="head">Best Adler GmbH</h4>
                    <h4>Wir beraten und unterstützen Sie gerne persönlich. </h4>
                    <h4>+49 017656737400</h4>
                                        <h4>Dengbaohuilea@gmail.com</h4>

                    <h4>www.bestadler.de</h4>
                </div>
            </div>

        </div>
    </section>

    <div class="footer text-center">
        <p> <i class="fa fa-copyright"></i> Best Adler GmbH 2020</p>
    </div>




</body>

</html>
